IN 10H
MVI A,1CH
STA 0B00H
STA 0B01H
STA 0B02H
STA 0B03H
STA 0B04H
STA 0B05H

L1:

;inputing from keyboard

;line 0
MVI A,FEH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H ;checking if right button was clicked
JNZ CONT_0_0
MVI B,86H
JMP SHOW
CONT_0_0:
CPI 05H ;checking if middle button was clicked
JNZ CONT_0_1
MVI B,85H
JMP SHOW
CONT_0_1:
CPI 03H ;checking if left button was clicked
JNZ CONT_0_2
MVI B,F7H
JMP SHOW
CONT_0_2:


;line 1
MVI A,FDH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_1_0
MVI B,84H
JMP SHOW
CONT_1_0:
CPI 05H
JNZ CONT_1_1
MVI B,80H
JMP SHOW
CONT_1_1:
CPI 03H
JNZ CONT_1_2
MVI B,82H
JMP SHOW
CONT_1_2:


;line 2
MVI A,FBH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_2_0
MVI B,00H
JMP SHOW
CONT_2_0:
CPI 05H
JNZ CONT_2_1
MVI B,83H
JMP SHOW
CONT_2_1:
CPI 03H
JNZ CONT_2_2
MVI B,83H
JMP SHOW
CONT_2_2:


;line 3
MVI A,F7H
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_3_0
MVI B,01H
JMP SHOW
CONT_3_0:
CPI 05H
JNZ CONT_3_1
MVI B,02H
JMP SHOW
CONT_3_1:
CPI 03H
JNZ CONT_3_2
MVI B,03H
JMP SHOW
CONT_3_2:


;line 4
MVI A,EFH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_4_0
MVI B,04H
JMP SHOW
CONT_4_0:
CPI 05H
JNZ CONT_4_1
MVI B,05H
JMP SHOW
CONT_4_1:
CPI 03H
JNZ CONT_4_2
MVI B,06H
JMP SHOW
CONT_4_2:


;line 5
MVI A,DFH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_5_0
MVI B,07H
JMP SHOW
CONT_5_0:
CPI 05H
JNZ CONT_5_1
MVI B,08H
JMP SHOW
CONT_5_1:
CPI 03H
JNZ CONT_5_2
MVI B,09H
JMP SHOW
CONT_5_2:


;line 6
MVI A,BFH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_6_0
MVI B,0AH
JMP SHOW
CONT_6_0:
CPI 05H
JNZ CONT_6_1
MVI B,0BH
JMP SHOW
CONT_6_1:
CPI 03H
JNZ CONT_6_2
MVI B,0CH
JMP SHOW
CONT_6_2:


;line 7
MVI A,7FH
STA 2800H
LDA 1800H
ANI 07H
CPI 06H
JNZ CONT_7_0
MVI B,0DH
JMP SHOW
CONT_7_0:
CPI 05H
JNZ CONT_7_1
MVI B,0EH
JMP SHOW
CONT_7_1:
CPI 03H
JNZ CONT_7_2
MVI B,0FH
JMP SHOW
CONT_7_2:

;if no button was clicked the result is already in memory
JMP SHOWNOMEMS

SHOW:
;splitting A=XYH to XH and YH (two characters)
MOV A,B
ANI 0FH
STA 0B04H
MOV A,B
RRC
RRC
RRC
RRC
ANI 0FH
STA 0B05H
;showing to screen
CALL STDM
SHOWNOMEMS:
LXI D,0B00H
CALL DCD
JMP L1

END